---
layout: default
title: JVE - Bio
permalink: /bio
---

<div class="main-content">
    <h1>Stuff you should know about me!</h1>

    <ul>
        <li>
            Currently pursuing a B.S. in Computer Science from the Georgia Institute of
            Technology (GO JACKETS)
        </li>
        <li>
            When I’m not coding (either for work or for fun!) you can usually find me
            playing kendama, doing outdoor sports (camping, backpacking, rock climbing),
            reading, playing music (I play acoustic and electric guitar, bass guitar,
            and percussion), or working on mechanical keyboards!
        </li>
        <li>
            My leadership skills have been pretty well honed through the years. From
            leading my campus ministry’s music team for 2 years, to heading up IT
            support for a primary client at Ambitechstrous IT LLC, to being the first
            Software Engineer to work at Yokogawa Corporation of America, I’ve been able
            to learn a lot about being a leader and working with diverse teams to reach
            common goals.
        </li>
        <li>
            My degree threads (areas of concentration) are Systems & Architecture and
            Intelligence. I love pretty much all software development, from low-level
            stuff (I really really enjoyed implementing dynamic memory allocation in C),
            to really high-level user software (Web development, Windows desktop apps).
            My main passion is finding the most elegant and beautiful solutions to
            real-world problems.
        </li>
        <h3>And that’s me in a nutshell!</h3>
    </ul>
</div>
